{
  "expo": {
    "name": "VHMRK Zrinjski",
    "slug": "vhmrk-zrinjski",
    "scheme": "vhmrkzrinjski",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0E",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ba.vhmrkzrinjski.app"
    },
    "android": {
      "package": "ba.vhmrkzrinjski.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-notifications",
        {
          "color": "#E11D2A",
          "icon": "./assets/android-icon-monochrome.png"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0B0B0E",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "3503dd7b-7eff-4a62-81f0-904c7acbbb23"
      }
    }
  }
}
