{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@zrinjski/web-admin"],
      "port": 5173
    }
  ]
}
